POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost:5432
POSTGRES_DB=evm_event_listener
ETH_WEBSOCKET_URL=ws://localhost:8545
EXECUTOR_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80