# application
APPLICATION_NAME: BlockRefinery
APPLICATION_ID: 288cf689-f775-4f8e-a024-9ce2e4f872ee

# eth client
ETH_WEBSOCKET_URL: ws://127.0.0.1:8545

# db client
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_HOST: localhost:5432
POSTGRES_DB: evm_event_listener

# block listener subsystem settings
LISTENER_SUBSYSTEM: ON
START_BLOCK: latest

# block processor subsystem settings
BLOCK_PROCESSOR_SUBSYSTEM: ON
BLOCK_PROCESSOR_BLOCKS_BEHIND: 1
BLOCK_PROCESSOR_INTERVAL_MILLISECONDS: 1000
PUBLISH_BLOCKS_TO_RABBIT: ON
PUBLISH_TRANSACTIONS_TO_RABBIT: ON
PUBLISH_EVENTS_TO_RABBIT: ON

# event processor subsystem settings
EVENT_PROCESSOR_SUBSYSTEM: ON
